<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d44e999d-88c7-47f2-a403-deb9693667c0" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExportTestResults" outputFolder="$USER_HOME$/Desktop" userTempatePath="" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Python Unit Test" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Employee</find>
      <find>return_val</find>
      <find>empCount</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1s4tF8ehdHfTbss2OXIJ7z0McmM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\PythonWorkspace\DemoUnitTests\tmp-scratch" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\jyoti\kubernetes\jenkins in docker\DemoUnitTest-master" />
      <recent name="C:\PythonWorkspace\DemoUnitTests\mytests" />
    </key>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in SampleSimpleCalculTests.py">
    <configuration name="test1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tmp-scratch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tmp-scratch/test1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for mytests.test_mocking.MyTestCase" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mytests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;mytests.test_mocking.MyTestCase&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for mytests.test_mocking.MyTestCase" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mytests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;mytests.test_mocking.MyTestCase&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests in ParamTest_FromFile.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tmp-scratch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tmp-scratch/ParamTest_FromFile.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in ParamTests.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tmp-scratch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tmp-scratch/ParamTests.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in SampleSimpleCalculTests.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tmp-scratch" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tmp-scratch/SampleSimpleCalculTests.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_employee.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mytests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/mytests/test_employee.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_sets.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="DemoUnitTests" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mytests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/mytests/test_sets.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.test1" />
      <item itemvalue="Python tests.Unittests for mytests.test_mocking.MyTestCase" />
      <item itemvalue="Python tests.Unittests in ParamTest_FromFile.py" />
      <item itemvalue="Python tests.Unittests in ParamTests.py" />
      <item itemvalue="Python tests.Unittests in SampleSimpleCalculTests.py" />
      <item itemvalue="Python tests.Unittests in test_employee.py" />
      <item itemvalue="Python tests.Unittests in test_sets.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in SampleSimpleCalculTests.py" />
        <item itemvalue="Python tests.Unittests in test_sets.py" />
        <item itemvalue="Python tests.Unittests in ParamTests.py" />
        <item itemvalue="Python tests.Unittests in test_employee.py" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d44e999d-88c7-47f2-a403-deb9693667c0" name="Default" comment="" />
      <created>1582563178589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582563178589</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_ParamTest_FromFile_py - 2020.04.11 at 23h 08m 19s.xml">
      <configuration name="Unittests in ParamTest_FromFile.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ParamTest_FromFile_py - 2020.04.11 at 23h 10m 31s.xml">
      <configuration name="Unittests in ParamTest_FromFile.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ParamTest_FromFile_py - 2020.04.11 at 23h 11m 27s.xml">
      <configuration name="Unittests in ParamTest_FromFile.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ParamTest_FromFile_py - 2020.04.11 at 23h 13m 22s.xml">
      <configuration name="Unittests in ParamTest_FromFile.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_ParamTest_FromFile_py - 2020.04.11 at 23h 14m 01s.xml">
      <configuration name="Unittests in ParamTest_FromFile.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_parametized_py - 2020.04.11 at 23h 45m 11s.xml">
      <configuration name="Unittests in test_parametized.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_parametized_py - 2020.04.11 at 23h 46m 10s.xml">
      <configuration name="Unittests in test_parametized.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_parametized_py - 2020.04.11 at 23h 46m 43s.xml">
      <configuration name="Unittests in test_parametized.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_sets_py - 2020.04.12 at 00h 10m 18s.xml">
      <configuration name="Unittests in test_sets.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_SampleSimpleCalculTests_py - 2020.04.15 at 00h 18m 38s.xml">
      <configuration name="Unittests in SampleSimpleCalculTests.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/../.." />
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="2660" y="279" key="FileChooserDialogImpl" timestamp="1621011772573">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2660" y="279" key="FileChooserDialogImpl/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1621011772573" />
    <state x="2383" y="166" key="SettingsEditor" timestamp="1621007632368">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2383" y="166" key="SettingsEditor/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1621007632368" />
    <state x="445" y="228" key="com.intellij.ide.util.TipDialog" timestamp="1621176020166">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="445" y="228" key="com.intellij.ide.util.TipDialog/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1621176020165" />
    <state x="2588" y="349" key="com.intellij.ide.util.TipDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1620977155988" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../python-native-jenkins/sources/add2vals.py</url>
          <line>5</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>